@use 'modern-normalize';
@use 'reset';

$outline-color: red;

@mixin show-outline($col: black) {
    border: solid $col 1px;
}
@mixin show-bg($col: black) {
    background-color: $col;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;

}

.sidebar {
    // @include show-outline();
    // @include show-bg(yellow);
    background-color: #1992d4;
    color: white;
    grid-row: 1 / -1;
    grid-column: 1 / 2; 
}

.nav {
    padding: 0.5rem 2.4rem 0.5rem 1rem;
    &__top {
        
        width: 100%;
        gap: 100px;
        justify-content: space-between;
        
        &__right {
            align-items: center;
            gap: 13px;
    
            img:last-of-type {
                width: 30px;
                height: auto;
            }
    
            h2 {
              font-size: 0.8rem;  
            }
    
        }

    }



    &__search {
        align-items: center;
        gap: 8px;
        flex-grow: 1;

        input {
            font-size: 0.7rem;
            width: 100%;
            height: 1.5rem;
            border-radius: 7px;
            border: none;
            background-color: #e2e8f0;
        }

    }

    &__bottom {
        margin-top: 20px;
        justify-content: space-between;

        &__left {
            align-items: center;
            gap: 15px;
            img {
                width: 45px;
                height: auto;
            }
            p:first-of-type {
                font-size: 0.6rem;
                font-weight: 600;
            }
            p:last-of-type {
                font-weight: bold;
            }
        }


    }

    &__options {
        ul {
            padding: 0;
            gap: 20px;
            list-style-type: none;
            align-self: center;
        }
        li {
            color: white;
            background-color: #1992d4;

            font-size: 0.7rem;
            font-weight: 600;
            border-radius: 13px;
            padding: 0.2rem 1.3rem;
        }
    }
}

.content {
    grid-template-columns: 2.5fr 1fr;
    background-color: #e2e8f0;
    padding-left: 10px;

    &__cards {
        grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
        grid-auto-rows: 1fr;
        gap: 10px;

        &__card {
            background: linear-gradient(
                to right,
                #efb327 5px,    
                white 5px       
            );
            border-radius: 6px;
            padding: 0.5em;
        }
    }


}


.flex {
    display: flex;
}

.grid {
    display: grid;
}

.svg-logo {
    width: 20px;
    height: auto;
}